APP_NAME=Golang Fiber Base Project
APP_PORT=8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_URL=host=<host> port=<port> user=<user> dbname=<database> password=<pass>
DB_MIGRATE=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null