APP_NAME=Golang Fiber Base Project
APP_PORT=8000
APP_PREFORK=false
APP_NODE=0

LOG_ENABLED=true
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_DRIVER=mysql
DB_URL=
DB_MIGRATE=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=jwt_secret_key